
FD:\VISUALSTUDIOPROJECTS\source\repos\VALCOT\ValcotDB\ValcotDB\App.xaml;;
FD:\VISUALSTUDIOPROJECTS\source\repos\VALCOT\ValcotDB\ValcotDB\AcercaDe\uscAcercaDe.xaml;;
FD:\VISUALSTUDIOPROJECTS\source\repos\VALCOT\ValcotDB\ValcotDB\CambioContraUs\winCambiodeContra.xaml;;
FD:\VISUALSTUDIOPROJECTS\source\repos\VALCOT\ValcotDB\ValcotDB\CategoriaImagenes\winCategoryImg.xaml;;
FD:\VISUALSTUDIOPROJECTS\source\repos\VALCOT\ValcotDB\ValcotDB\Cliente\winAdmClients.xaml;;
FD:\VISUALSTUDIOPROJECTS\source\repos\VALCOT\ValcotDB\ValcotDB\Cliente\winFindClientByName.xaml;;
FD:\VISUALSTUDIOPROJECTS\source\repos\VALCOT\ValcotDB\ValcotDB\MainWindow.xaml;;
FD:\VISUALSTUDIOPROJECTS\source\repos\VALCOT\ValcotDB\ValcotDB\OlvidoPassword\winOlvidoPassword.xaml;;
FD:\VISUALSTUDIOPROJECTS\source\repos\VALCOT\ValcotDB\ValcotDB\Reports\winReports.xaml;;
FD:\VISUALSTUDIOPROJECTS\source\repos\VALCOT\ValcotDB\ValcotDB\Stock\uscStock.xaml;;
FD:\VISUALSTUDIOPROJECTS\source\repos\VALCOT\ValcotDB\ValcotDB\Stock\winAdmTiposdeVinos.xaml;;
FD:\VISUALSTUDIOPROJECTS\source\repos\VALCOT\ValcotDB\ValcotDB\Stock\winIngresoVinos.xaml;;
FD:\VISUALSTUDIOPROJECTS\source\repos\VALCOT\ValcotDB\ValcotDB\Stores\winAdmStores.xaml;;
FD:\VISUALSTUDIOPROJECTS\source\repos\VALCOT\ValcotDB\ValcotDB\Transacciones\winRecibo.xaml;;
FD:\VISUALSTUDIOPROJECTS\source\repos\VALCOT\ValcotDB\ValcotDB\Transacciones\winTransaction.xaml;;
FD:\VISUALSTUDIOPROJECTS\source\repos\VALCOT\ValcotDB\ValcotDB\Users\winLogin.xaml;;
FD:\VISUALSTUDIOPROJECTS\source\repos\VALCOT\ValcotDB\ValcotDB\Usuarios\Reportes.xaml;;
FD:\VISUALSTUDIOPROJECTS\source\repos\VALCOT\ValcotDB\ValcotDB\Usuarios\Usuarios.xaml;;

